<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.23" prefWidth="938.32" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ogcreate.app.controllers.admin.AdminUsersController">
   <top>
      <HBox alignment="CENTER" maxHeight="63.29" minHeight="63.29" prefHeight="63.29" prefWidth="200.0" style="-fx-background-color: white; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="68.0" fitWidth="940.0">
               <image>
                  <Image url="@../../assets/g_adminheader.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.4513677656650543" />
               </color>
            </DropShadow>
         </effect>
      </HBox>
   </top>
   <center>
      <HBox style="-fx-background-color: rgb(0,0,0,0.00);" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <AnchorPane />
               </children>
            </AnchorPane>
            <VBox alignment="CENTER_LEFT" prefHeight="546.0" prefWidth="242.0">
               <children>
                  <Label text="User's Data" textFill="#b7b710">
                     <font>
                        <Font name="Bauhaus 93" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="456.0" prefWidth="208.0">
                     <children>
                        <VBox>
                           <children>
                              <Label opacity="0.5" text="First Name">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="firstNameField" maxHeight="26.0" maxWidth="207.35" minHeight="26.0" minWidth="207.35" prefHeight="26.0" prefWidth="207.35" style="-fx-background-radius: 5px;">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label opacity="0.5" text="Last Name">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="lastNameField" maxHeight="26.0" maxWidth="207.35" minHeight="26.0" minWidth="207.35" prefHeight="26.0" prefWidth="207.35" style="-fx-background-radius: 5px;">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </TextField>
                              <VBox>
                                 <children>
                                    <Label opacity="0.5" text="Email">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="emailField" maxHeight="26.0" maxWidth="207.35" minHeight="26.0" minWidth="207.35" prefHeight="26.0" prefWidth="207.35" style="-fx-background-radius: 5px;">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label opacity="0.5" text="Password">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="passwordField" maxHeight="26.0" maxWidth="207.35" minHeight="26.0" minWidth="207.35" prefHeight="26.0" prefWidth="207.35" style="-fx-background-radius: 5px;">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label opacity="0.5" text="Current Address">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addressField" maxHeight="26.0" maxWidth="207.35" minHeight="26.0" minWidth="207.35" prefHeight="26.0" prefWidth="207.35" style="-fx-background-radius: 5px;">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label opacity="0.5" text="District">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <SplitMenuButton fx:id="districtFieldMenu" maxHeight="26.0" maxWidth="207.35" minHeight="26.0" minWidth="207.35" mnemonicParsing="false" prefHeight="26.0" prefWidth="207.35" text="Select" textFill="#00000080" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label opacity="0.5" text="Barangay">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <SplitMenuButton fx:id="barangayFieldMenu" maxHeight="26.0" maxWidth="207.35" minHeight="26.0" minWidth="207.35" prefHeight="26.0" prefWidth="207.35" text="Select" textFill="#00000080" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label opacity="0.5" text="Role">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <SplitMenuButton fx:id="roleFieldMenu" maxHeight="26.0" maxWidth="207.35" minHeight="26.0" minWidth="207.35" prefHeight="26.0" prefWidth="207.35" text="Select" textFill="#00000080" />
                           </children>
                        </VBox>
                        <Region layoutX="10.0" layoutY="165.0" maxHeight="66.0" maxWidth="208.0" minHeight="10.0" minWidth="208.0" prefHeight="31.0" prefWidth="208.0" />
                        <VBox spacing="5.0">
                           <children>
                              <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCreate" onMouseClicked="#handleSubmitButtonClick" prefHeight="22.0" prefWidth="208.0" style="-fx-background-color: B7B710; -fx-background-radius: 5;" text="Create" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="10.69" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleUpdate" onMouseClicked="#handleSubmitButtonClick" prefHeight="22.0" prefWidth="208.0" style="-fx-background-color: B7B710; -fx-background-radius: 5;" text="Update" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="10.69" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDelete" onMouseClicked="#handleSubmitButtonClick" prefHeight="22.0" prefWidth="208.0" style="-fx-background-color: B7B710; -fx-background-radius: 5;" text="Delete" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="10.69" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="25.0" right="20.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="546.0" prefWidth="257.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="79.0" prefWidth="681.0">
                     <children>
                        <HBox alignment="CENTER" layoutY="28.0" spacing="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="145.0" spacing="5.0" style="-fx-background-color: B7B710; -fx-background-radius: 5;">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0">
                                       <image>
                                          <Image url="@../../assets/l_user1.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="User" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="8.0" right="8.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="145.0" spacing="5.0" style="-fx-background-color: EDEDC3; -fx-background-radius: 5;">
                                 <children>
                                    <ImageView fitHeight="24.0" fitWidth="24.0">
                                       <image>
                                          <Image url="@../../assets/l_productalter.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="15.0" prefWidth="50.0" text="Product" textFill="#b7b710">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="8.0" right="8.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="100.0" layoutY="10.0" prefHeight="30.0" prefWidth="145.0" spacing="5.0" style="-fx-background-color: EDEDC3; -fx-background-radius: 5;">
                                 <children>
                                    <ImageView fitHeight="19.0" fitWidth="19.0">
                                       <image>
                                          <Image url="@../../assets/l_categoryalter.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Category" textFill="#b7b710">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="8.0" right="8.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="191.0" layoutY="10.0" prefHeight="30.0" prefWidth="145.0" spacing="5.0" style="-fx-background-color: EDEDC3; -fx-background-radius: 5;">
                                 <children>
                                    <ImageView fitHeight="23.0" fitWidth="23.0">
                                       <image>
                                          <Image url="@../../assets/l_orderalter.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Order" textFill="#b7b710">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="8.0" right="8.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                        <Button layoutY="26.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="150.0" text="User" />
                        <Button layoutX="171.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleProductsClick" opacity="0.0" prefHeight="32.0" prefWidth="150.0" text="Product" />
                        <Button layoutX="340.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleCategoryClick" opacity="0.0" prefHeight="31.0" prefWidth="150.0" text="Category" />
                        <Button layoutX="510.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleOrderClick" opacity="0.0" prefHeight="34.0" prefWidth="148.0" text="Order" />
                     </children>
                  </AnchorPane>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="318.0" prefWidth="681.0">
                     <children>
                        <TabPane prefHeight="328.0" prefWidth="661.0" styleClass="table-view" stylesheets="@../../css/market.css" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                           <tabs>
                              <Tab text="Customer">
                                 <content>
                                    <StackPane prefWidth="769.0">
                                       <children>
                                          <TableView fx:id="customerTable" prefHeight="200.0" prefWidth="661.0">
                                             <columns>
                                                <TableColumn fx:id="userIDColCST" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="User ID" />
                                                <TableColumn fx:id="firstNameColumnCST" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="First Name" />
                                                <TableColumn fx:id="lastNameColumnCST" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="Last Name" />
                                                <TableColumn fx:id="emailColumnCST" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="Email" />
                                                <TableColumn fx:id="passwordColumnCST" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="Password" />
                                                <TableColumn fx:id="addressColumnCST" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="Address" />
                                                <TableColumn fx:id="districtColumnCST" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="District" />
                                                <TableColumn fx:id="barangayColumnCST" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="Barangay" />
                                                <TableColumn fx:id="roleColumnCST" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="Role" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </StackPane>
                                 </content>
                              </Tab>
                              <Tab text="Seller">
                                 <content>
                                    <StackPane prefWidth="769.0">
                                       <children>
                                          <TableView fx:id="sellerTable" prefHeight="200.0" prefWidth="769.0">
                                             <columns>
                                                <TableColumn fx:id="userIDCoSLR" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="User ID" />
                                                <TableColumn fx:id="firstNameColumnSLR" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="First Name" />
                                                <TableColumn fx:id="lastNameColumnSLR" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="Last Name" />
                                                <TableColumn fx:id="emailColumnSLR" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="Email" />
                                                <TableColumn fx:id="passwordColumnSLR" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="Password" />
                                                <TableColumn fx:id="addressColummSLR" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="Address" />
                                                <TableColumn fx:id="districtColumnSLR" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="District" />
                                                <TableColumn fx:id="barangayColumnSLR" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="Barangay" />
                                                <TableColumn fx:id="roleColumnSLR" maxWidth="-1.0" minWidth="71.0" prefWidth="71.0" text="Role" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </StackPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="103.0" prefWidth="680.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="525.0" layoutY="74.0" prefHeight="30.0" prefWidth="135.0" spacing="5.0" style="-fx-border-color: B7B710; -fx-background-color: transparent; -fx-border-radius: 5;">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="18.0">
                                 <image>
                                    <Image url="@../../assets/l_back.png" />
                                 </image>
                              </ImageView>
                              <Label text="Back" textFill="#b7b710">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="8.0" right="8.0" />
                           </padding>
                        </HBox>
                        <Button layoutX="523.0" layoutY="71.0" mnemonicParsing="false" onAction="#handleBackClick" opacity="0.0" prefHeight="36.0" prefWidth="134.0" text="Back" />
                     </children>
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </AnchorPane>
               </children></VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
