<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="35.0" prefWidth="712.0" style="-fx-border-color: rgba(0,0,0,0.2); -fx-background-color: white; -fx-border-radius: 5px; -fx-background-radius: 5px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ogcreate.app.controllers.store.DashboardRowController">
   <children>
      <GridPane alignment="CENTER" prefWidth="671.0" HBox.hgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="71.20001220703125" minWidth="10.0" prefWidth="46.40003662109375" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="102.60001220703127" minWidth="10.0" prefWidth="102.60001220703127" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="149.60001220703126" minWidth="10.0" prefWidth="149.60001220703126" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="113.59996337890624" minWidth="6.5999603271484375" prefWidth="113.59996337890624" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="153.6000244140625" minWidth="10.0" prefWidth="86.99997558593748" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="197.39999999999998" minWidth="10.0" prefWidth="68.60004882812495" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="208.60003662109375" minWidth="10.0" prefWidth="88.59995117187498" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="160.5999755859375" minWidth="10.0" prefWidth="49.39993896484373" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="labelUserID" layoutX="10.0" layoutY="18.0" opacity="0.7" text="Id">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Label>
            <Label fx:id="labelName" opacity="0.7" text="Name" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Label>
            <Label fx:id="labelAddress" opacity="0.7" text="Address" GridPane.columnIndex="2">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Label>
            <Label fx:id="labelDate" opacity="0.7" text="Date" GridPane.columnIndex="3">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Label>
            <Label fx:id="labelPrice" opacity="0.7" text="Price" GridPane.columnIndex="4">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Label>
            <Label fx:id="labelQuantity" opacity="0.7" text="Quantity" GridPane.columnIndex="5">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Label>
            <Label fx:id="labelStatus" opacity="0.7" text="Status" GridPane.columnIndex="6">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Label>
            <Label fx:id="labelAction" opacity="0.7" GridPane.columnIndex="7">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Label>
            <ImageView fitHeight="21.0" fitWidth="16.0" GridPane.columnIndex="7">
               <image>
                  <Image url="@../../assets/i_actionbutton.png" />
               </image>
            </ImageView>
            <MenuBar opacity="0.0" prefWidth="39.0" GridPane.columnIndex="7">
              <menus>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <Menu mnemonicParsing="false" text="Set Status">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleSetPending" text="Pending" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSetCompleted" text="Completed" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSetCancelled" text="Cancelled" />
                           </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#handleDeleteOrder" text="Delete Order" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </GridPane>
   </children>
</HBox>
