<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" prefWidth="727.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="71.20001220703125" minWidth="10.0" prefWidth="46.40003662109375" />
      <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="192.60000000000002" minWidth="10.0" prefWidth="192.60000000000002" />
      <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="149.60001220703126" minWidth="10.0" prefWidth="67.80000000000001" />
      <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="153.6000244140625" minWidth="10.0" prefWidth="86.99997558593748" />
      <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="197.39999999999998" minWidth="10.0" prefWidth="68.60004882812495" />
      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="208.60003662109375" minWidth="10.0" prefWidth="88.59995117187498" />
      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="160.5999755859375" minWidth="10.0" prefWidth="49.39993896484373" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <CheckBox mnemonicParsing="false" onAction="#handleCheckBox" style="-fx-background-color: white; -fx-focus-color: #ccc; -fx-faint-focus-color: transparent;" />
      <Label fx:id="labelProductName" opacity="0.7" text="Product Name" GridPane.columnIndex="1">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Label>
      <Label fx:id="labelCategory" opacity="0.7" text="Category" GridPane.columnIndex="2">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Label>
      <Label fx:id="labelStock" opacity="0.7" text="Stock" GridPane.columnIndex="3">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Label>
      <Label fx:id="labelStatus" opacity="0.7" text="Status" GridPane.columnIndex="4">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Label>
      <Label fx:id="labelPrice" opacity="0.7" text="Price" GridPane.columnIndex="5">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Label>
      <ImageView fitHeight="21.0" fitWidth="16.0" GridPane.columnIndex="6">
         <image>
            <Image url="@../../assets/i_actionbutton.png" />
         </image>
      </ImageView>
      <MenuBar opacity="0.0" prefWidth="39.0" GridPane.columnIndex="6">
         <menus>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <Menu mnemonicParsing="false" text="Set Status">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleSetAvailable" text="Available" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSetOutOfStock" text="Out of Stock" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#handleEditProduct" text="Edit Product" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDeleteProduct" text="Delete Product" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</GridPane>
